
		XYZ-Inventory
	 Phone No. 98725*****, Delhi-125001
=================================================
 Customer Name: 1123
 Ph No. 1233
 Bill No.154473			Date: 08/10/23
=================================================
 Product Name			QTY	Price
=================================================
        
 Fried chicken			1	Rs.25000.0
 Ice cream			1	Rs.3000.0
=================================================
Bill Amount				Rs.28000.0
Discount				Rs. 1400.0
Net Pay				Rs. 26600.0
=================================================

        
