
		XYZ-Inventory
	 Phone No. 98725*****, Delhi-125001
=================================================
 Customer Name: 123
 Ph No. 123
 Bill No.266159			Date: 17/10/23
=================================================
 Product Name			QTY	Price
=================================================
        
 Fried chicken			1	Rs.25000.0
=================================================
Bill Amount				Rs.25000.0
Discount				Rs. 1250.0
Net Pay				Rs. 23750.0
=================================================

        
