
		XYZ-Inventory
	 Phone No. 98725*****, Delhi-125001
=================================================
 Customer Name: 112
 Ph No. 321
 Bill No.313452			Date: 19/10/23
=================================================
 Product Name			QTY	Price
=================================================
        
 snack			2	Rs.3400.0
=================================================
Bill Amount				Rs.3400.0
Discount				Rs. 170.0
Net Pay				Rs. 3230.0
=================================================

        
