
		XYZ-Inventory
	 Phone No. 98725*****, Delhi-125001
=================================================
 Customer Name: 111
 Ph No. 111
 Bill No.334337			Date: 13/10/23
=================================================
 Product Name			QTY	Price
=================================================
        
 Fried potato			1	Rs.2300.0
=================================================
Bill Amount				Rs.2300.0
Discount				Rs. 115.0
Net Pay				Rs. 2185.0
=================================================

        
