
		XYZ-Inventory
	 Phone No. 98725*****, Delhi-125001
=================================================
 Customer Name: 111
 Ph No. 111
 Bill No.334357			Date: 13/10/23
=================================================
 Product Name			QTY	Price
=================================================
        
 Ice cream			1	Rs.3000.0
=================================================
Bill Amount				Rs.3000.0
Discount				Rs. 150.0
Net Pay				Rs. 2850.0
=================================================

        
