
		XYZ-Inventory
	 Phone No. 98725*****, Delhi-125001
=================================================
 Customer Name: 11
 Ph No. 11
 Bill No.336728			Date: 13/10/23
=================================================
 Product Name			QTY	Price
=================================================
        
 snack			1	Rs.1500.0
=================================================
Bill Amount				Rs.1500.0
Discount				Rs. 75.0
Net Pay				Rs. 1425.0
=================================================

        
