
		XYZ-Inventory
	 Phone No. 98725*****, Delhi-125001
=================================================
 Customer Name: 1234
 Ph No. 1244
 Bill No.341169			Date: 13/10/23
=================================================
 Product Name			QTY	Price
=================================================
        
 snack			7	Rs.10500.0
=================================================
Bill Amount				Rs.10500.0
Discount				Rs. 525.0
Net Pay				Rs. 9975.0
=================================================

        
