
		XYZ-Inventory
	 Phone No. 98725*****, Delhi-125001
=================================================
 Customer Name: 11
 Ph No. 1134
 Bill No.376362			Date: 26/10/23
=================================================
 Product Name			QTY	Price
=================================================
        
 snack			1	Rs.1700.0
=================================================
Bill Amount				Rs.1700.0
Discount				Rs. 85.0
Net Pay				Rs. 1615.0
=================================================

        
